 day10

 1. 변수
	- 값을 재사용하기 위해
 2. 메서드
	- 코드를 재사용하기 위해
 3. 클래스
	- 변수와 메서드를 재사용하기 위해

	- 우리가 기본적으로 생성하는 Class 틀은 설계도이다.
	- 실제로 클래스를 사용하기 위해서는 "객체"를 만들어 사용해야 한다.

  3-1. new
	- 힙 영역에 객체를 생성하기 위해 사용하는 명령어

  3-2. 객체화
	- 클래스 객체 ( 인스턴스 ) 명 = new 생성자 ();

  3-3. 생성자
	- 클래스 안에 정의된 생성자가 아무것도 없다면 알아서 기본생성자가 추가된다.
	- 그러나 만약 정의된 생성자가 있다면 기본 생성자는 추가해주지 않는다.
	- 만약 커스텀 생성자와 기본 생성자를 모두 사용하고 싶다면 오버로딩을 활용하면 된다. ( 기본 생성자를 명시적으로 선언해 주어야 한다.
  3-4. this
	- 자기 자신 객체를 의미한다.
	
 ---------------------------------------------------------
 JAVA 메모리 배치
	
 1. 스태틱 영역
	- 프로그램이 시작하면 생성되었다가, 프로그램이 끝날 때 삭제
 2. 스택 영역
	- 변수를 저장하는 공간. {} 안에서만 생성, 사용, 삭제되는 값들
 3. 힙 영역
	- 프로그램이 실행 중에 객체를 선언시, 저장하는 곳.
	- new 키워드가 필요